{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Scott Moss <willscottmoss@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@theme-ui/presets": "^0.3.4",
    "http-status-codes": "^2.1.4",
    "next": "^10.0.3",
    "next-connect": "^0.9.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "theme-ui": "^0.3.4"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "devDependencies": {}
}
